{
  "name": "qq-bridge",
  "version": "0.1.5",
  "private": true,
  "description": "Bridge between SnowLuma (OneBot v11 / QQ) and DeepSeek Harness Web API: QQ messages become DSH agent prompts, agent replies go back to QQ. Targets the DSH Cookie-auth / slash-RPC / remote.mux protocol generation, so it deliberately names no DSH version here.",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node src/bridge.js",
    "test:audit": "node scripts/test-audit.mjs",
    "self-test": "node src/self-test.js",
    "test-md": "node scripts/test-md-to-plain.mjs",
    "test-wait": "node scripts/test-v2-wait.mjs",
    "test-wait:e2e": "node scripts/test-dsh-v2-wait.mjs",
    "test-vision": "node scripts/test-vision-media.mjs",
    "test-forward": "node scripts/test-forward.mjs",
    "test-slang": "node scripts/test-slang-learn.mjs",
    "test-stickers": "node scripts/test-stickers.mjs",
    "test-console": "node scripts/test-console.mjs",
    "verify:adaptation": "node scripts/verify-dsh-015-adaptation.mjs",
    "verify:persona": "node scripts/verify-persona-config.mjs",
    "test:mcp-servers": "node scripts/test-mcp-servers-stdio.mjs",
    "test:plugin": "node scripts/test-qq-mode-plugin.mjs",
    "test:setup-idempotent": "node scripts/test-setup-dsh-idempotent.mjs",
    "test:mux-reconnect": "node scripts/test-mux-reconnect.mjs",
    "test:usage": "node scripts/test-usage-accounting.mjs",
    "test:memory-v2": "node scripts/test-memory-v2.mjs",
    "test:heart-core": "node scripts/test-heart-core.mjs",
    "test:goals-core": "node scripts/test-goals-core.mjs",
    "probe:events": "node scripts/probe-events.mjs",
    "probe:tools": "node scripts/probe-tools.mjs",
    "postinstall": "node scripts/patch-snowluma-sdk.mjs"
  },
  "dependencies": {
    "@deepseek-ai/dsh-host-apiproxy": "0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@snowluma/mcp": "^1.14.10",
    "@snowluma/sdk": "^1.14.0",
    "js-yaml": "^4.3.2",
    "silk-wasm": "^3.7.1",
    "zod": "^4.4.3"
  }
}
